apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'com.sixtyninefourtwenty.material-dialogs-java-wrapper'
                artifactId artifact_id
                version '1.0'
                from components.release

                pom {
                    name = artifact_id
                    description = 'Material Dialogs wrapper API for Java projects'
                    url = 'https://github.com/unbiaseduser/material-dialogs-java-wrapper'
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'unbiaseduser'
                            name = 'Dang Quang Trung'
                            email = 'quangtrung02hn16@gmail.com'
                            url = 'https://github.com/unbiaseduser'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/unbiaseduser/material-dialogs-java-wrapper.git'
                        developerConnection = 'scm:git:ssh://github.com/unbiaseduser/material-dialogs-java-wrapper.git'
                        url = 'https://github.com/unbiaseduser/material-dialogs-java-wrapper/tree/master'
                    }
                }
            }
        }
    }
}
